<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee--
    web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>dat152</short-name>
	<uri>dat152-libs</uri>
	
	<tag>
		<description>CopyrightTag gives the year when started and current year in roman numerals</description>
		<name>copyright</name>
		<tag-class>pakke.CopyrightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>since</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
        <description>ShortTextTag returns max characters of a text</description>
        <name>shorttext</name>
        <tag-class>pakke.ShortTextTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>max</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
